{
    "name": "anhskohbo/wp-cli-themecheck",
    "description": "Run Themecheck in WP_CLI",
    "homepage": "https://github.com/anhskohbo/wp-cli-themecheck",
    "license": "MIT",
    "authors": [
        {
            "name": "Nguyen Van Anh",
            "email": "anhskohbo@gmail.com"
        }
    ],
    "autoload": {
        "files": [ "command.php" ]
    },
    "require": {
        "symfony/finder": "~2.0|~3.0"
    },
    "require-dev": {
        "behat/behat": "~2.5"
    },
    "scripts": {
        "run-behat": "./vendor/bin/behat --strict --ansi"
    },
    "minimum-stability": "dev"
}
